<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../../estilo2.css">
    <title>Parceiro - Leitura QRCode</title>

    <style>
        body {
            position: relative;
        }

        video {
            transform: scaleX(1) !important;
            width: 100%;
        }

        #bg {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            border: 5px solid #000000;
            overflow: hidden;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            /* Metade do valor da Largura */
            margin-top: -75px;
            /* Metade da valor da Altura */
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="bg">
        <video class="" id="preview"></video>
    </div>

    <!--Bootstrap JS-->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <!--Ajax-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!--FIM Ajax-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!--FIM Bootstrap JS-->

    <!--Sweet Alert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <!--FIM Sweet Alert-->

    <script type="module">

        import QrScanner from '../../codigoJS/qr-scanner/qr-scanner.min.js';
        QrScanner.WORKER_PATH = '../../codigoJS/qr-scanner/qr-scanner-worker.min.js';
        var video = document.getElementById('preview')
        const camQrResult = document.getElementById('qr_result');

        function setResult(result) {
            alert(result)
            console.log(result)
            
            $.ajax({
                type: 'GET',
                url: 'https://5625558.extforms.netsuite.com/app/site/hosting/scriptlet.nl?script=532&deploy=1&compid=5625558&h=85568c9284b18026aa84',
                data: {
                    'voucher_id': result,
                },
            }).done(function (resposta) {
                alert(resposta)
            })
        }

        const scanner = new QrScanner(video, result => setResult(result));
        scanner.start();
    </script>
</body>

</html>