<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="../../estilo2.css">
    <title>Document</title>

    <style>
        body {
            position: relative;
        }

        video {
            transform: scaleX(1) !important;
            width: 100%;
        }

        #bg {
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            border: 5px solid #000000;
            overflow: hidden;
            left: 50%;
            top: 50%;
            margin-left: -75px;
            /* Metade do valor da Largura */
            margin-top: -75px;
            /* Metade da valor da Altura */
            position: absolute;
        }
    </style>
</head>

<body>

    <div id="bg">
        <video class="" id="preview"></video>
    </div>




    <div class="modal fade" id="dados_cliente" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Verifique os dados do cliente</h5>
                </div>
                <div class="modal-body">

                    

                </div>
                <div class="modal-footer d-flex justify-content-between">
                    <button type="button" class="btn btn-danger" onclick="nao_confere()">Não confere</button>
                    <button type="button" class="btn btn-primary" onclick="confere()">Usar agora</button>
                </div>
            </div>
        </div>
    </div>

    <script src="../../codigoJS/instascan.min.js"></script>
    <script src="../../codigoJS/teste.js"></script>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>